# wpp

./: .gitignore  Program.cs  WhatsAppProject.csproj  WhatsAppProject.http  appsettings.json
Controllers/: ContactController.cs  MessageSchedullingController.cs  TokenController.cs  Webhook.cs  WebhookController.cs  WhatsAppController.cs
Data/: MongoDBContext.cs  WhatsAppContext.cs
Dtos/: ContactDto.cs  InteractiveMenuDto.cs  MediaUploadDto.cs  MessageDto.cs  SendFileDto.cs
Entities/: Contact.cs  ContactFlowStatus.cs  ContactMessageStatus.cs  Flow.cs  MediaFile.cs  Message.cs  MessageScheduling.cs  Sector.cs  Tag.cs  Webhook.cs  WebhookMessage.cs  WebhookPayload.cs  WhatsAppCredentials.cs
Migrations/: 20241019235159_NomeDaMigration.Designer.cs  20241019235159_NomeDaMigration.cs  20241020110008_AddContactTableAndChanges.Designer.cs  20241020110008_AddContactTableAndChanges.cs  20241020133413_AddContactTableAndChanges2.Designer.cs  20241020133413_AddContactTableAndChanges2.cs  20241021034824_AddContactTableAndChanges23.Designer.cs  20241021034824_AddContactTableAndChanges23.cs  WhatsAppContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ContactService.cs  MessageSchedulingService.cs  WebhookService.cs  WhatsAppCredentialsService.cs  WhatsAppService.cs
Websocket/: WebSocketManager.cs
